<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuGym</title>
    
    <link rel = "stylesheet" href = "../normalize.css">
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <header class = "header"> 
        <a href = "#" class = "logo-gym">
          <img src = "GymFitLogo_transparent.png"></a>  
          <h2 class = "nombre-logo">TuGym</h2>
        </a>  
      <nav>
        <ul>
          <a href = "inicio.html"rel = "noopener noreferrer"><li>Inicio</li></a>
          <a href = "../AcercaDe/acercaDe.html"rel = "noopener noreferrer"><li>Acerca de</li></a>
          <a href = "../Registro/registrar.html"rel = "noopener noreferrer"><li>Registrar</li></a>
          <a href = "../CalculadoraCalorias/calculadora.html" rel = "noopener noreferrer"><li>Calculadora</li></a>
          <a href = "../Contacto/contacto.html"rel = "noopener noreferrer"><li>Contactos</li></a>

        </ul>
      </nav>
    </header>

    <div class="bienvenida">
        <h1>BIENVENIDO</h1>
        <button class="btn" onclick="location.href='../Registro/registrar.html'">Registrarse</button>
        <button class="btn" onclick="location.href='../Login/inicioSesion.html'">Iniciar sesión</button>
    </div>

    <footer>
        <div class="footer-content">
            <img src="GymFitLogo_transparent.png" alt="Logo del gimnasio" class="logo">
            <ul>
                <li><a href="#"rel = "noopener noreferrer">Sobre nosotros</a></li>
                <li><a href="#"rel = "noopener noreferrer">Contáctanos</a></li>
                <li><a href="#"rel = "noopener noreferrer">Cuestionarios</a></li>
                <li><a href="#"rel = "noopener noreferrer">Política de privacidad</a></li>
            </ul>
        </div>
    </footer>

    <script src="main.js"></script>

</body>
</html>
