

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: white;
    text-align: center;
    background: url('/Proyecto/Home/BackgroundInicio.jpg') no-repeat center center/cover;
  
}

.bienvenida {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: darkred;
}

h1 {
    font-size: 4.5em;
    font-family: fantasy;
    margin-bottom: 30px;
    -webkit-text-stroke-width: 0.7px;
    -webkit-text-stroke-color: white;
}

.btn {
    background-color: darkred;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    font-family: fantasy;
    margin: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background-color: rgb(79, 2, 2);
}




