<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuGym</title>
    <link rel = "stylesheet" href = "../normalize.css">
    <link rel = "stylesheet" href = "./contacto.css ">
</head>
<body>
    <header class = "header"> 
      <a href = "# " rel = "noopener noreferrer" class = "logo-gym">
        <img src = "../Home/GymFitLogo_transparent.png"></a>  
        <h2 class = "nombre-logo">TuGym</h2>
      </a>  
      <nav>
        <ul>
            <a href = "../Home/inicio.html"rel = "noopener noreferrer"><li>Inicio</li></a>
            <a href = "../AcercaDe/acercaDe.html"rel = "noopener noreferrer"><li>Acerca de</li></a>
            <a href = "../Registro/registrar.html"rel = "noopener noreferrer"><li>Registrar</li></a>
            <a href = "../CalculadoraCalorias/calculadora.html" rel = "noopener noreferrer"><li>Calculadora</li></a>
            <a href = "contacto.html"rel = "noopener noreferrer"><li>Contactos</li></a>
        </ul>
      </nav>
    </header>

    <main class="main">
        <div class="logo-whatsapp">
          <a href="#" rel="noopener noreferrer"><img src="./Whatsapp-logo.jpeg"></a>
        </div>
      
        <h2 class="texto-whatsapp">+57-3147553209</h2>
      
        <div class="logo-instagram">
          <a href="#" rel="noopener noreferrer"><img src="./logo-instagram.jpeg" class="logo-instagram"></a>
        </div>
      
        <h2 class="texto-instagram">@TuGym_</h2>
      </main>
      
      <footer>
        <div class="footer-content">
            <img src="../Home/GymFitLogo_transparent.png" alt="Logo del gimnasio" class="logo">
            <ul>
                <li><a href="#" rel = "noopener noreferrer">Sobre nosotros</a></li>
                <li><a href="#" rel = "noopener noreferrer">Contáctanos</a></li>
                <li><a href="#" rel = "noopener noreferrer">Cuestionarios</a></li>
                <li><a href="#" rel = "noopener noreferrer">Política de privacidad</a></li>
            </ul>
        </div>
    </footer>
  </body>
</html>
