*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
  background: url('./fondo-contacto.jpeg') no-repeat center center/cover;
  height: 100%; /* Aseguramos que el fondo cubra toda la pantalla */
}

.main {
    min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.texto-whatsapp,
.texto-instagram {
  color: aliceblue;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 10px 0;
}



.logo-whatsapp,
.logo-instagram {
  display: flex;
  justify-content: center;
  margin: 15px;
}

.logo-whatsapp img,
.logo-instagram img {
  border-radius: 50%; /* Asegura bordes redondeados */
  height: 80px; /* Tamaño ajustado */
  width: 80px; /* Tamaño ajustado */
  transition: transform 0.3s ease;
}

.logo-whatsapp img:hover,
.logo-instagram img:hover {
  transform: scale(1.1); /* Efecto de hover */
}

