*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 96%;
  height: 8.8em;
  margin: 2%;
  border-radius: 1em;
  background-color: rgb(195, 198, 198);
  box-shadow: rgb(229, 18, 18) 0px 20px 30px -10px;
}

.logo-gym img {
  width: 210px; /* Tamaño fijo para evitar cambios */
  padding-top: 0; /* Elimina el empuje hacia abajo */
  right: auto; /* Elimina la alineación forzada */
}


.nombre-logo{
  position: relative;
  right: 15%;
  font-size: 50px;
  font-family: fantasy;
  font-weight: lighter;
  color:black;
}

nav ul{
  position: relative;
  gap: 30px;
  display: flex;
  right: 30%;
  font-family: fantasy;
  font-size: 20px;
}

a{
  text-decoration: none;
}

li{
   color: black;
}

nav a :hover{
  color: darkred;
}

footer {
  background-color: black;
  color: #bdbdc2;
  text-align: center;
  padding: 20px 0;
  margin-top: auto;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 100px;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 5px 0;
}

ul li a {
  color: white;
  text-decoration: none;
}

ul li a:hover {
  text-decoration: underline;
}



