<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuGym</title>
    <link rel = "stylesheet" href = "../normalize.css">
    <link rel = "stylesheet" href = "acercaDe.css">
</head>
<body>
    <header class = "header"> 
      <a href = "# " rel = "noopener noreferrer" class = "logo-gym">
        <img src = "../Home/GymFitLogo_transparent.png"></a>  
        <h2 class = "nombre-logo">TuGym</h2>
      </a>  
      <nav>
        <ul>
            <a href = "../Home/inicio.html"rel = "noopener noreferrer"><li>Inicio</li></a>
            <a href = "acercaDe.html"rel = "noopener noreferrer"><li>Acerca de</li></a>
            <a href = "../Registro/registrar.html"rel = "noopener noreferrer"><li>Registrar</li></a>
            <a href = "../CalculadoraCalorias/calculadora.html" rel = "noopener noreferrer"><li>Calculadora</li></a>
            <a href = "../Contacto/contacto.html"rel = "noopener noreferrer"><li>Contactos</li></a>
        </ul>
      </nav>
    </header>
  <main>
    <section class="info-box">
      <h2>Sobre Nosotros</h2>
      <p>En TuGym estamos comprometidos con tu bienestar y rendimiento físico. Ofrecemos una plataforma innovadora que te ayuda a gestionar tus entrenamientos, alimentación y progreso de manera sencilla y efectiva. 📈🏋️‍♂️</p>
      <p>Nuestro objetivo es brindarte herramientas personalizadas para alcanzar tus metas fitness, con entrenadores especializados, rutinas adaptadas y un seguimiento detallado. ¿Qué esperas? ¡Únete a nuestra comunidad y lleva tu entrenamiento al siguiente nivel! 💪🔥</p>
  </section>
  
  </main>
      <footer>
        <div class="footer-content">
            <img src="../Home/GymFitLogo_transparent.png" alt="Logo del gimnasio" class="logo">
            <ul>
                <li><a href="#" rel = "noopener noreferrer">Sobre nosotros</a></li>
                <li><a href="#" rel = "noopener noreferrer">Contáctanos</a></li>
                <li><a href="#" rel = "noopener noreferrer">Cuestionarios</a></li>
                <li><a href="#" rel = "noopener noreferrer">Política de privacidad</a></li>
            </ul>
        </div>
    </footer>
  </body>
</html>
