*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
  background: url('../Contacto/fondo-contacto.jpeg') no-repeat center center/cover;
}

footer {
  background-color: black;
  color: #bdbdc2;
  text-align:center;
  padding: 3px;
  margin-top: 19.1%;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 5px 0;
}

ul li a {
  color: white;
  text-decoration: none;
}


.logo {
  width: 100px;
  margin-bottom: 10px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.texto-whatsapp{
  display: flex;
  justify-content: center;
  color: aliceblue;
  position: relative;
  top: 3em;
  left: 3em;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.texto-instagram{
  display: flex;
  justify-content: center;
  position: relative;
  top: 3.3em;
  left: 1.5em;
  color: rgb(255, 255, 255);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.info-box {
  width: 60%;
  margin: 4em auto;
  padding: 2em;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.info-box h2 {
  margin-bottom: 1em;
  font-size: 1.8em;
  color: #9d0f0f;
}


.info-box p {
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 1em;
}

.logo-whatsapp img{
  border-radius: 35%;
  position: relative;
  left: 40.5em;
  top: 8em;
  height: 5%;
  width: 5%;
  }
  
.logo-instagram img{
  position: relative;
  left: 24em;
  top: 5em;
  border-radius: 25%;
  border: none;
  font-size: 27px;
  height: 5%;
  width: 5%;
}

ul li a:hover {
  text-decoration: underline;
}
