body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    margin: auto;
}

h2 {
    color: red;
}

label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
}

input, select {
    width: 100%;
    padding: 8px;
    border: 1px solid gray;
    border-radius: 5px;
}



button {
    background-color: red;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
}

button:hover {
    background-color: darkred;
}

#resultado {
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
    color: gray;
}
